<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        #back_page{
            
            width: 100%;
            height: 100vh;
            background-image: url('https://thumbs.dreamstime.com/b/drop-water-green-background-drop-water-green-background-water-drop-abstract-background-142485664.jpg');
          
            background-size: 100%;
        }
        .box{
            position: relative;
            top :70px;
            display: flex;
            flex-direction: column;
            margin:auto;
            padding:40px;
            width: 24%;
            height: 64vh;
           background-image:url('https://t3.ftcdn.net/jpg/01/25/45/40/500_F_125454081_e1RQolZLCDFXZqG6wABKkAcnjCfPgBdB.jpg');
        }
        .login1{
            font-size: 30px;
            text-align: center;
            color: rgb(246, 251, 255);
         
            
        }
        input[type=text]{
            color: rgb(255, 254, 254);
            background: transparent;
            font-size: 15px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
        }
        input[type=password]{
            color: rgb(255, 254, 254);
            background: transparent;
            font-size: 15px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
        }
       
        
        input[type=login]{
            color: rgb(202, 238, 0);
            background: transparent;
            font-size: 20px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
    
        }
        ::placeholder{
            color: rgb(179, 192, 0);
        }
       
        input[type=new]{
            color: rgb(139, 146, 101);
            background: transparent;
            font-size: 20px;
            padding-left: 80px;
            margin-top: 30px;
            padding: 5px 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            text-align: center;
        }
    
        
    </style>
</head>
<body>
    <div id="back_page">    
        <div class="box">
        <div class="login1" >Login </div>
        <input type="text" value="uesr id" placeholder="user id">
        <input type="password" value="password" placeholder="password">
        <input type="login" value="" placeholder="login">
        <input type="new" value="" placeholder="i am NEW">
        </div>
    </div>
</body>
</html>